{
  "name": "dev-toolbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run generate-sitemap && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "generate-sitemap": "tsx scripts/generate-sitemap.ts",
    "battle-test": "node scripts/battle-test-all.js",
    "performance-test": "node scripts/performance-test.js",
    "security-test": "node scripts/security-test.js",
    "adsense-test": "node scripts/adsense-compliance-check.js",
    "test:production": "npm run build && npm run battle-test",
    "test:quick": "npm run performance-test && npm run security-test"
  },
  "dependencies": {
    "diff": "^8.0.3",
    "marked": "^17.0.2",
    "next": "16.1.6",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chrome-launcher": "^1.2.1",
    "eslint": "^8",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.0.0",
    "lighthouse": "^12.8.2",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "tsx": "^4.6.0",
    "typescript": "^5",
    "vitest": "^1.0.0"
  }
}
